<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Recipe</title>
    <style>
      /*body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
      }

      .form-label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-check-input {
        margin-right: 10px;
      }

      .form-check-label {
        display: inline-block;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 4px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      table thead th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
        padding: 10px;
        border-bottom: 2px solid #ddd;
      }

      table tbody tr {
        border-bottom: 1px solid #ddd;
      }

      table tbody tr:nth-of-type(even) {
        background-color: #f9f9f9;
      }

      table tbody th,
      table tbody td {
        padding: 10px;
        vertical-align: top;
      }

      table tbody th {
        font-weight: normal;
        background-color: #f2f2f2;
      }

      table tbody tr:hover {
        background-color: #f1f1f1;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <form
        class="col-6 mx-auto card p-3 shadow-lg"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <h2>register</h2>
        <hr />
        {% if messages %}
        <div class="alert alert-primary" role="alert">
          {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %}

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">First name</label>
          <input
            type="text"
            class="form-control"
            name="first_name"
            id="exampleInputEmail1"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Last name</label>
          <input
            type="text"
            class="form-control"
            name="last_name"
            id="exampleInputEmail1"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            id="exampleInputEmail1"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <p>Already have account <a href="/login/">login</a></p>
  </body>
</html>
